.tairf-Cparagraph1{
    display: flex;  
    justify-content: center;
    
    margin: 20px 145px;
}
.tarif-para{
    text-align: center;
    font-size: 18px;
    color: #8a8a8a;
}
.tarif-Cparagraph2{
    border-radius: 10px;
    text-align: center;
    height: 7rem;
    padding-top: 15px;
    margin: 0 30px 0 30px;
    background: rgb(7,30,38);
background: linear-gradient(45deg, rgba(7,30,38,1) 100%, rgba(197,198,199,1) 100%);
}
.tarif-Cparagraph2 p{
    color: #66FCF1;
    font-size: 24px;
    font-weight: bold;
    font-family: Rubik;
}
section{
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding: 60px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: -135px;
   
}
.card{
    
    width: 325px;
    height: auto;
    border-radius: 15px;
    margin-right: 35px;
    padding: 30px 20px;
    box-shadow: 0 10px 15px;
    transition: .5s;
    text-align: center;
    margin: 25px;
  
    
    
}
.card:hover{
    transform: translateY(-10px);
    transition: 0.7s;
}
.card-title h2{
    color: #03d3b9;
    white-space: nowrap;
    /* font-size: 20px; */
    font-weight: 800;
    font-family: 'PT Sans Narrow', sans-serif;
    font-family: 'Rubik', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    

}
.pack-img{
    width: 110px;
    height: 110px;
    margin-bottom: -5px;
    
}

.card-prixO h3{
    color: #03d3b9;
    white-space: nowrap;
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: 800;
    font-family: 'PT Sans Narrow', sans-serif;
    font-family: 'Rubik', sans-serif;
    
    
}
.card-prixO p{
    color: #8a8a8a;
    margin: 5px 0;
    font-size: 14px;
    font-weight: 600;
    
}
/* .card-options ul{
    margin: 0;
    padding: 0;
}
.card-options ul li {
    
    margin: 0 0;
    padding: 0 0;
    
}

.card-options ul li span {
    margin-left: 7px;
    font-size: 10px;
} */
.tarifChek-container{
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    text-align: left;
}
.tarif-Chek{
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    font-family: Nunito,sans-serif;
}
.tarif-Chek span{
    margin-top: 20px;
    padding: 10px;
    font-size: 16px;
    font-weight: 300;
    color: #8a8a8a;
}
/* Assurance section */
.assurance-title{
    text-align: center;
    color:#03d3b9 ;
    font-size: 2em;
    font-weight: bold;
    margin-top: 15px;

}
.tarif-assurance{
    display: flex;
    justify-content: space-between;
}
.tarif-description{
    width: 40%;
    font-family: 'PT Sans Narrow', sans-serif;
    font-family: 'Rubik', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    font-family: 'Ysabeau', sans-serif;
    
    margin-left: 35px;
    
}
.tarif-description p{
    font-size: 25px;
}
.tarif-img{
    margin-right: 5rem;
    border-radius: 20px;
    overflow: hidden;
    width: 450px;
    height: 350px;
    background-image: url('../../assets/assuranceDriver.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.partenariat-img{
    position: relative;
    left: 13rem;
}

/* App Section */

.app-container{
    display: flex;
    margin-top: 5rem;
    
}
.app-description{
    
    padding: 12px 35px;
    width: 50%;
}
.app-description{
    margin-left: 35px;
    font-family: 'PT Sans Narrow', sans-serif;
    font-family: 'Rubik', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    font-family: 'Ysabeau', sans-serif;
}
.app-description h1{
    color: #03d3b9;
    font-size: 45px;
    font-weight: 900;
    font-family: 'Source Sans Pro', sans-serif;
}
.app-description p{
    margin-top: 10px;
    margin-bottom: 40px;
    font-size: 24px;
    
    font-weight: 700;
    

}
.scooter{
    width: 500px;
    height: 350px;
    display: flex;
    padding-left: 30px;
    justify-content: center;
}
.scooter-img{
    width: 70%;
    height: 100%;
}
.download-badgeContainer{
    display: flex;
    align-items: flex-start;
    padding: 5px 10px;
    margin-left: -40px;
}
    

   
.download-btn{
    display: flex;

    background-color: #03d3b9;
    border-radius: 16px;
    height: 47px;
    width: 11rem;
    
    padding: 10px;
    border: none;
    color: #fff;
    font-weight: bolder;
    font-size: 14px;
    cursor: pointer;
    margin-right: 10px;
    margin-left: 41px;
    
}
.download-btn:hover{
    transform: translateY(-2px);
    transition: 0.3s;
}
.download-btn span , p{
    margin-left: 10px;
    font-size: 21px;
    font-weight: 700;
    
   

}
.download-btn  span{
    
    white-space: nowrap;
    padding: 0;
    margin-top: -12px;
    color: #fff;
    font-weight: bolder;
    font-size: 12px;
    
}
.download-btn p{
    
    white-space: nowrap;
    padding: 0;
    margin-top: -10px;
    color: #fff;
    font-weight: bolder;
    font-size: 20px;
    
}
.OS-icon{
    width: 30px;
}

/* Responsive styling */

@media (max-width:999px){
    /* *{
        border: 1px solid red;
    } */
    .trarifCard-container{
        width: auto;
        display: flex;
        flex-direction: column;
    }
    .tairf-Cparagraph1{
        margin: 25px auto;
    }
    .tairf-Cparagraph1 p{
        font-size: 20px;
    }
    .tarif-Cparagraph2{
        margin: 25px auto;
        width: 96%;
        height: 310px;
        border-radius: 20px;
    }
    .tarif-Cparagraph2 p{
        margin: 4rem;
         font-size: 36px;
    }
    .card{
        width: 100%;
        margin: 25px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .tarif-Chek span{
        margin-top: 6px;
    }
    .tarif-assurance{
        
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .tarif-img{
        display: block;
        margin: auto;
    }
    
    .tarif-description{
        width: 100%;
        margin: auto;
    }
    .tarif-description p{
        padding: 25px;
        text-align: center;
    }
    .partenariat-img{
        margin: auto;
        width: 50%;
        display: flex;
        left: 0;
        justify-content: center;
    }
    .app-container{
        flex-direction: column-reverse;
        margin: auto;
    }
    .scooter{
        left: 0;
        margin: auto;
        display: block;
    }
    .app-description{
        width: 90%;

    }
}

@media (max-width:680px){
     /* *{
        border: 1px solid red;
    } */
    .tarif-Cparagraph2{
        margin-bottom: 3rem;

    }
    .tarif-Cparagraph2 p{
        font-size: 26px;
        margin-top: 5px;
    }
    .trarifCard-container{
        padding: 10px;
    }
    .card{
        padding: 5px;
        margin: 15px auto;
        width: 95%;
    }
    .tarif-img{
        width: 350px;

    }
    .scooter{
        margin-left: 0;
        width: 350px;
    }
    .scooter img{
        
        width: 100%;
    }
    .download-badgeContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .download-btn{
        margin-bottom: 10px;
    }
    .card:hover{
        transform: translateY(-25px);
        transition: 0.2s;
    }
}