
.reserver-Header h2{
    text-align: center;
    font-weight: 600;
    text-align: center;
    font-family: Rubik;
    margin-top: 100px;
    
}
.reserver-Header h1{
    font-weight: 900;
    font-size: 45px;
   text-align: center;
    font-family: Nunito,sans-serif;
    padding: 50px;
    
}
.flotte-Container{

    display: flex;
    justify-content: space-around;
    align-self: center;
    height: auto;
    padding: 45px;
}
.vehicule-Card{
    border: 2px solid #03d3b9;
    border-radius: 10px;
    font-family: Nunito,sans-serif;
    
}
.vehicule-Card h1{
    text-align: center;
    color: #03d3b9;
}

.radioButton{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -55px;
}
.plan-Card .radioButton{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -80px;
}


input[type="radio"] {
    width: 30px;
    height: 30px;
    
}

.custom-radio {
    /* hiding browser el */
    appearance: none;
    /* Safari support */
    -webkit-appearance: none;
    border: 0.2rem solid #fff;
    background-color: #fff;
    border-radius: 50%;
}

/* keyboard navigation focus appearance */
.custom-radio:focus-visible {
    outline-offset: 0;
}

#box-shadow {
    box-shadow: 0 0 0 1px #03d3b9;
}



#box-shadow:checked {
    box-shadow: 0 0 0 1px #03d3b9;
    background-color: #03d3b9;
    border-width: 0.2rem;
    box-shadow: 0 0 5px #03d3b9;
}


.card-Thumb{
    
    
    width: 350px;
    height: 300px;
}
.card-img{
    width: 100%;
    height: 100%;
}
.plans-Container{
    margin: auto;
    width: 90%;
    display: flex;
    justify-content: space-around;
    height: auto;
}
.plan-props{
    text-align: center;
}
.plan-Card{
    border: 2px solid #03d3b9;
    border-radius:10px ;
    margin: 25px;
    padding: 16px 5px;
    line-height: 30px;
    
}
.plan-props h2{
    padding: 20px;
    color: #158073;
}
.plan-Prix{
    font-size: 52px;
    font-weight: 600;
    color: #191f1e;
}
.plan-props p{
    color: #4e4e55;
    font-size: 30px;
}
.reserver-form{
    /* border: 1px solid red; */
    display: block;
  width: 60%;
  height: auto;
  background-color: #fff;
  padding: 65px;
  /* margin-left: auto;
  margin-right: auto; */
  margin: 3rem auto;
  border-radius: 20px;
  background: rgba(255,255,255,.25);
  -webkit-box-shadow: 0 8px 32px 0 rgba(31,38,135,.37);
  box-shadow: 0 8px 32px 0 rgba(31,38,135,.37);
  backdrop-filter: blur(4px);
}
.reserver-Container{
    /* border: 1px solid red; */
    margin-top: 70px;
}
.title-Container {
    background-color: #0d1721;
    color: #03d3b9;
    font-family: Rubik;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    margin-top: 100px;
    height: 150px;
    margin: 100px 12rem 25px 12rem;
    padding-top: 20px;
}
.title-Container h1{
    text-align: center;
    color: #03d3b9;
    font-size: 40px;
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: 800;
}
.offre-Container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: -73px;

}
.offre-Card{
    flex-direction: column;
    width: 350px;
    height: 350px;
    margin-right: 35px;
    padding: 10px 20px;
    background: rgba(255,255,255,.25);
    -webkit-box-shadow: 0 4px 16px 0 rgba(31,38,135,.37);
    box-shadow: 0 4px 16px 0 rgba(31,38,135,.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 20px;
    text-align: center;
    font-family: Nunito,sans-serif;
}

.offre-Card h1{
    font-size: 34px;
    margin-top: 45px;
}
.distance{
    margin-bottom: 35px;
    font-size: 14px;
    font-weight: 300;
   
}
.title_contact-Containe{
    border: 1px solid red;
    margin-top: 85px;
}
.success-msg {
    text-transform: uppercase;
    height: 35px;
    color: #071e26;
    margin-top: 12px;
    gap: 1;
    display: flex;
}
@media (max-width:999px){
    .reserver-form{
        width: 80%;
    }
   .title-Container {
    margin: auto;
    width: 95%;
   }
   .offre-Container{
    margin-top: -45px;
   }
   .offre-Card{
        margin: 25px;
   }
   .flotte-Container{
    flex-direction: column;
   }
   .vehicule-Card:first-child{
    margin-bottom: 65px;
   }
   .plans-Container{
    flex-direction: column;
   }
   .plan-Card:first-child{
    margin-bottom: 65px;
   }
   .title-Container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-top: 85px;
    height: 100px;
    
    }
    .title-Container h1{
        font-size: 26px;
    }
    .vehicule-Card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
}

@media (max-width:680px){
    .card-Thumb{
        display: block;
        margin: auto;
        width: 250px;
    }
    .card-img{
        width: 100%;
    }
    .reserver-Header h2{
        font-size: 28px;
        
    }
    .reserver-Header h1{
        font-size: 32px;
       
    }
    
}

